<!DOCTYPE html>

    <head>
        <title>U202315518黄子超</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="keywords" content="Transit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
        Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Custom Theme files -->
        <link href="../styles/style.css" rel="stylesheet" type="text/css">	
        <link rel="stylesheet" href="../styles/lightbox.css">
        <script src="../styles/jquery-1.11.1.min.js"> </script>	
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event){		
                    event.preventDefault();
                    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
                });
            });
        </script>		
    </head>
    <body>
        <!-- banner -->
        <div class="banner a-banner">
            <!-- container -->
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="../index.html">首页</a>
                    </div>
                    <div class="icons">
                        <ul>
                            <li><a href="#" class="facebook"> </a></li>
                            <li><a href="#" class="facebook twitter"> </a></li>
                            <li><a href="#" class="facebook chrome"> </a></li>
                            <li><a href="#" class="facebook dribbble"> </a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="top-nav">
                        <span class="menu">菜单</span>
                        <ul class="nav1">
                            <li><a href="overview.html">概况</a></li>
                            <li><a href="hotel.html">住宿</a></li>
                            <li><a href="food.html"  class="active" >美食</a></li>
                            <li><a href="scenic area.html">景区</a></li>
                            <li><a href="transportation.html">交通</a></li>
                             <li><a href="contact.html">联系我们</a></li>
                        </ul>
                        <!-- script-for-menu -->
                            <script>
                                 $( "span.menu" ).click(function() {
                                $( "ul.nav1" ).slideToggle( 300, function() {
                                // Animation complete.
                                    });
                                    });
                            </script>
                        <!-- /script-for-menu -->
                </div>
            </div>
            <!-- //container -->
        </div>	
        <!-- //banner -->
        <!-- gallery -->
        <div class="gallery-top">
            <!-- container -->
            <div class="container">
                <div class="gallery-info">
                    <h3>秦皇岛美食一览</h3>
                    <p>作为一名资深吃货，我的梦想是：吃不胖然后吃遍天下！那么你呢？</p>
                </div>
                <div class="gallery-grids-top">
                    <div class="gallery-grids">
                        <div class="col-md-3 gallery-grid">
                            <a class="example-image-link" href="../images/1700703359861.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="../images/1700703359861.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 gallery-grid">
                            <a class="example-image-link" href="../images/1700703359865.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="../images/1700703359865.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 gallery-grid">
                            <a class="example-image-link" href="../images/1700703359869.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="../images/1700703359869.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 gallery-grid">
                            <a class="example-image-link" href="../images/1700703359872.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="../images/1700703359872.jpg" alt=""></a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="gallery-grids gallery-grids-middle">
                        <div class="col-md-3 gallery-grid">
                            <a class="example-image-link" href="../images/1700703359872.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="../images/1700703359872.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 gallery-grid">
                            <a class="example-image-link" href="../images/1700703359888.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="../images/1700703359888.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 gallery-grid">
                            <a class="example-image-link" href="../images/1700703359917.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="../images/1700703359917.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 gallery-grid">
                            <a class="example-image-link" href="../images/1700703359931.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="../images/1700703359931.jpg" alt=""></a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="gallery-grids">
                        <div class="col-md-3 gallery-grid">
                            <a class="example-image-link" href="../images/1700703359923.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="../images/1700703359923.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 gallery-grid">
                            <a class="example-image-link" href="../images/1700703359927.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="../images/1700703359927.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 gallery-grid">
                            <a class="example-image-link" href="../images/1700928467201.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="../images/1700928467201.jpg" alt=""></a>
                        </div>
                        <div class="col-md-3 gallery-grid">
                            <a class="example-image-link" href="../images/1700928467195.jpg" data-lightbox="example-set" data-title=""><img class="example-image" src="../images/1700928467195.jpg" alt=""></a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <script src="styles/lightbox-plus-jquery.min.js"></script>
                </div>
            </div>
            <!-- //container -->
        </div><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
        <!-- //gallery -->
        <!-- footer -->
        <div class="footer">
            <!-- container -->
            <div class="container">
                <div class="col-md-6 footer-left">
                    <h3>联系我们</h3>
                    <form>
                        <input type="text" placeholder="电子邮件,例如1435469178@qq.com" required="">
                        <input type="submit" value="提交">
                    </form>
                </div>
                <div class="col-md-3 footer-middle">
                    <h3>地址</h3>
                    <div class="address">
                        <p>河北省东北部，南临渤海，北依燕山，东接辽宁，西近京津，地处华北、东北两大经济区结合部
                            <span>河北省辖地级市，二型大城市</span>
                        </p>
                    </div>
                    <div class="phone">
                        <p>0573-88731088</p>
                    </div>
                </div>   
                <div class="col-md-3 footer-right">
                    <div class="f-logo">
                        <a href="index.html">秦皇岛</a>
                    </div>
                    <p>中国著名的滨海旅游、休闲、度假胜地</p>
                </div>
                <div class="clearfix"> </div>	
            </div>
            <!-- //container -->
        </div>
        <!-- //footer -->
        <!-- copyright -->
        <div class="copyright">
            <!-- container -->
            <div class="container">
                <div class="copyright-left">
                    
                </div>
            </div>
            <!-- //container -->
        </div>
        <!-- copyright -->
    <body>
    
    
</html>